<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date"
    android:stretchColumns="1"
    android:padding="10dp">

    <TableRow>
        <TextView
            android:text="主题"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText android:id="@+id/subject"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="内容"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText android:id="@+id/body"/>
    </TableRow>
    <TableRow>
        <Button
            android:onClick="chooseDate"
            android:text="时间"/>
        <EditText android:id="@+id/date"
            android:enabled="false"/>
    </TableRow>

    <LinearLayout android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="add"
            android:layout_marginRight="20dp"
            android:text="添加"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:onClick="query"/>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/title"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal">

       <TextView
           style="@style/TextView"
           android:layout_weight="1"
           android:text="编号"/>
       <TextView
           style="@style/TextView"
           android:layout_weight="1"
           android:text="主题"/>
       <TextView
           style="@style/TextView"
           android:layout_weight="3"
           android:text="内容"/>
       <TextView
           style="@style/TextView"
           android:layout_weight="3"
           android:text="时间"/>
   </LinearLayout>

    <ListView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</TableLayout>